@font-face {
    font-family: 'montserrat-extralight';
    src: url('../fonts/montserrat/monserat-extralight/montserrat-extralight.eot');
    src: url('../fonts/montserrat/monserat-extralight/montserrat-extralight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/monserat-extralight/montserrat-extralight.woff2') format('woff2'),
         url('../fonts/montserrat/monserat-extralight/montserrat-extralight.woff') format('woff');
    font-weight: 200;
    font-style: normal;    
}

@font-face {
   font-family: 'montserrat-light';
    src: url('../fonts/montserrat/monserat-light/montserrat-light.eot');
    src: url('../fonts/montserrat/monserat-light/montserrat-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/monserat-light/montserrat-light.woff2') format('woff2'),
         url('../fonts/montserrat/monserat-light/montserrat-light.woff') format('woff');
    font-weight: 300;
    font-style: normal; 
}

@font-face {
    font-family: 'montserrat-regular';
    src: url('montserrat-regular.eot');
    src: url('montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('montserrat-regular.woff2') format('woff2'),
         url('montserrat-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
     font-family: 'roboto-regular';
    src: url('../fonts/roboto/roboto-regular/roboto-regular.eot');
    src: url('../fonts/roboto/roboto-regular/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-regular/roboto-regular.woff2') format('woff2'),
         url('../fonts/roboto/roboto-regular/roboto-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'raleway-bold';
    src: url('../fonts/raleway/raleway-bold/raleway-bold.eot');
    src: url('../fonts/raleway/raleway-bold/raleway-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/raleway-bold/raleway-bold.woff2') format('woff2'),
         url('../fonts/raleway/raleway-bold/raleway-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'raleway-extrabold';
    src: url('../fonts/raleway/raleway-extraBold/raleway-extrabold.eot');
    src: url('../fonts/raleway/raleway-extraBold/raleway-extrabold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/raleway-extraBold/raleway-extrabold.woff2') format('woff2'),
         url('../fonts/raleway/raleway-extraBold/raleway-extrabold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'raleway-medium';
    src: url('../fonts/raleway/raleway-medium/raleway-medium.eot');
    src: url('../fonts/raleway/raleway-medium/raleway-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/raleway-medium/raleway-medium.woff2') format('woff2'),
         url('../fonts/raleway/raleway-medium/raleway-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'raleway-regular';
    src: url('../fonts/raleway/raleway-regular/raleway-regular.eot');
    src: url('../fonts/raleway/raleway-regular/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/raleway-regular/raleway-regular.woff2') format('woff2'),
         url('../fonts/raleway/raleway-regular/raleway-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'raleway-semibold';
    src: url('../fonts/raleway/raleway-semiBold/raleway-semibold.eot');
    src: url('../fonts/raleway/raleway-semiBold/raleway-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway/raleway-semiBold/raleway-semibold.woff2') format('woff2'),
         url('../fonts/raleway/raleway-semiBold/raleway-semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}